upstream django {
    server unix:///home/genorx/project/management_system/django.sock;
    }

server{
    listen 80;
    listen 3000;
    listen 443 default ssl;

    server_name 192.168.72.185;

    charset utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django
    location /static {
        alias /home/genorx/project/management_system/static;
        }

    location / {
        uwsgi_pass django;
        include     /etc/nginx/uwsgi_params;
     }
}

