chdir   = /home/genorx/project/management_system/
# Django's wsgi file
module  = management_system.wsgi:application
env     = DJANGO_SETTINGS_MODULE=management_system.settings
# virtualenv
home    = /home/genorx/project/management_system/env

# process-related setting
master  = true
processes   = 1
socket  = /home/genorx/project/management_system/django.sock
chmod-socket = 664
uid          = genorx
gid          = www-data
# clear environment on exit
vacuum       = true

